#
# Tramio.podspec
# @tramio/native — native turbo modules pod for the Tramio app.
#
# This pod declares every Tramio native source so they are pulled into
# the consuming app's `ios/` workspace by Expo's autolinker. We use Expo
# bare RN, so the generated `ios/` directory is regenerated by
# `expo prebuild`; the autolinker honors any pod declared by a package
# under `node_modules/`. Until task 1.3 wires the workspace into the
# resolver, a one-line `Podfile` shim points directly at this file:
#
#   pod 'Tramio', :path => '../packages/native/ios'
#
# Subspecs let us version each native module independently while still
# shipping them as one pod.
#

require "json"

# Resolve the package version from the workspace's own package.json so
# bumping the JS-side version automatically bumps the pod version.
package = JSON.parse(File.read(File.join(__dir__, "..", "package.json")))

Pod::Spec.new do |s|
  s.name             = "Tramio"
  s.version          = package["version"]
  s.summary          = "Tramio native turbo modules (Location, Audio, TTS)."
  s.description      = <<~DESC
    iOS-side implementations of the Tramio turbo modules:
    - Location_Service (CLLocationManager, region monitoring, sliding window)
    - Audio_Service (AVAudioPlayer + AVAudioSession)
    - TTS_Engine (AVSpeechSynthesizer)
  DESC
  s.homepage         = "https://tramio.app"
  s.license          = { :type => "Proprietary" }
  s.author           = "Tramio"
  s.platforms        = { :ios => "15.1" }
  s.source           = { :git => "" }
  s.requires_arc     = true
  s.static_framework = true

  # React-Core is the shared dependency for any RCTEventEmitter /
  # RCTBridgeModule subclass. Expo bare projects pin the React-Core
  # version in `ios/Podfile.lock`; we declare it without an exact
  # version so the consuming app's Podfile owns the pinning.
  s.dependency "React-Core"

  s.subspec "Location" do |ss|
    ss.source_files = "Location/*.{h,m,mm}"
    ss.public_header_files = "Location/*.h"
    ss.frameworks = "CoreLocation"
  end

  s.subspec "Audio" do |ss|
    ss.source_files = "Audio/*.{h,m,mm}"
    ss.public_header_files = "Audio/*.h"
    ss.frameworks = "AVFoundation"
  end

  s.subspec "Tts" do |ss|
    ss.source_files = "Tts/*.{h,m,mm}"
    ss.public_header_files = "Tts/*.h"
    ss.frameworks = "AVFoundation"
  end

  # Android sources for Location/Audio/TTS land in tasks 8.2/8.4/8.6.
end
